name=DiscretePID
version=1.0.0
author=Álvaro Villoslada
maintainer=Rafael Carbonell
sentence=Discrete PID Controller with Derivative Filter
paragraph=Discrete PID Controller with Derivative Filter
category=Device Control
url=https://github.com/racarla96/Discrete_PID_Controller
architectures=*

