#######################################
#        NAxisMotion Keywords     	  #
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NineAxesMotion	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

NineAxesMotion	KEYWORD2
initSensor	KEYWORD2
resetSensor	KEYWORD2
setOperationMode	KEYWORD2
setPowerMode	KEYWORD2
updateAccel	KEYWORD2
updateMag	KEYWORD2
updateGyro	KEYWORD2
updateQuat	KEYWORD2
updateEuler	KEYWORD2
updateLinearAccel	KEYWORD2
updateGravAccel	KEYWORD2
updateCalibStatus	KEYWORD2
writeAccelConfig	KEYWORD2
updateAccelConfig	KEYWORD2
accelInterrupts	KEYWORD2
resetInterrupt	KEYWORD2
enableAnyMotion	KEYWORD2
disableAnyMotion	KEYWORD2
enableSlowNoMotion	KEYWORD2
disableSlowNoMotion	KEYWORD2
setUpdateMode	KEYWORD2
readAccelX	KEYWORD2
readAccelY	KEYWORD2
readAccelZ	KEYWORD2
readGyroX	KEYWORD2
readGyroY	KEYWORD2
readGyroZ	KEYWORD2
readMagX	KEYWORD2
readMagY	KEYWORD2
readMagZ	KEYWORD2
readQuatW	KEYWORD2
readQuatX	KEYWORD2
readQuatY	KEYWORD2
readQuatZ	KEYWORD2
readEulerHeading	KEYWORD2
readEulerRoll	KEYWORD2
readEulerPitch	KEYWORD2
readLinearAccelX	KEYWORD2
readLinearAccelY	KEYWORD2
readLinearAccelZ	KEYWORD2
readGravAccelX	KEYWORD2
readGravAccelY	KEYWORD2
readGravAccelZ	KEYWORD2
readAccelCalibStatus	KEYWORD2
readGyroCalibStatus	KEYWORD2
readMagCalibStatus	KEYWORD2
readSystemCalibStatus	KEYWORD2
readAccelRange	KEYWORD2
readAccelBandwidth	KEYWORD2
readAccelPowerMode	KEYWORD2

begin	KEYWORD2
end	KEYWORD2
readAccelerometer	KEYWORD2
readAccel	KEYWORD2
readGravAcceleration	KEYWORD2
readGravAccel	KEYWORD2
readLinearAcceleration	KEYWORD2
readLinearAccel	KEYWORD2
readGyro	KEYWORD2
readMagnetometer	KEYWORD2
readMag	KEYWORD2
readQuaternion	KEYWORD2
readQuat	KEYWORD2

#######################################
# Constants and Variables (LITERAL1)
#######################################

RESET_PIN	LITERAL1
INT_PIN	LITERAL1
INT_PIN_UNO	LITERAL1

OPERATION_MODE_CONFIG	LITERAL1
OPERATION_MODE_ACCONLY	LITERAL1
OPERATION_MODE_MAGONLY	LITERAL1
OPERATION_MODE_GYRONLY	LITERAL1
OPERATION_MODE_ACCMAG	LITERAL1
OPERATION_MODE_ACCGYRO	LITERAL1
OPERATION_MODE_MAGGYRO	LITERAL1
OPERATION_MODE_AMG	LITERAL1
OPERATION_MODE_IMUPLUS	LITERAL1
OPERATION_MODE_COMPASS	LITERAL1
OPERATION_MODE_M4G	LITERAL1
OPERATION_MODE_NDOF_FMC_OFF	LITERAL1
OPERATION_MODE_NDOF	LITERAL1
POWER_MODE_NORMAL	LITERAL1
POWER_MODE_LOWPOWER	LITERAL1
POWER_MODE_SUSPEND	LITERAL1
ACCEL_RANGE_2G	LITERAL1
ACCEL_RANGE_4G	LITERAL1
ACCEL_RANGE_8G	LITERAL1
ACCEL_RANGE_16G	LITERAL1
ACCEL_BW_7_81HZ	LITERAL1
ACCEL_BW_15_63HZ	LITERAL1
ACCEL_BW_31_25HZ	LITERAL1
ACCEL_BW_62_5HZ	LITERAL1
ACCEL_BW_125HZ	LITERAL1
ACCEL_BW_250HZ	LITERAL1
ACCEL_BW_500HZ	LITERAL1
ACCEL_BW_1000HZ	LITERAL1
ACCEL_NORMAL	LITERAL1
ACCEL_SUSPEND	LITERAL1
ACCEL_LOWPOWER_1	LITERAL1
ACCEL_STANDBY	LITERAL1
ACCEL_LOWPOWER_2	LITERAL1
ACCEL_DEEPSUSPEND	LITERAL1

ENABLE	LITERAL1
DISABLE	LITERAL1
NO_MOTION	LITERAL1
SLOW_MOTION	LITERAL1
I2C	LITERAL1
MANUAL	LITERAL1
AUTO	LITERAL1

X_AXIS	LITERAL1
Y_AXIS	LITERAL1
Z_AXIS	LITERAL1
X_QUAT	LITERAL1
Y_QUAT	LITERAL1
Z_QUAT	LITERAL1
W_QUAT	LITERAL1
